@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@font-face {
    font-family: 'Starjedi';
    src: url('fonts/starjedi/Starjedi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Starjohl';
    src: url('fonts/starjedi/Starjhol.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}  
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    color: white;

    #background {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
    }
    
    .screen {
        width: 100%;
        height: 100%;

        header {
            height: 100px;
            width: 100%;
            border-bottom: 1px solid white;
            text-align: center;

            h1 {
                font-size: 48px;
                font-family: 'Starjedi', sans-serif;
                color: yellow;
            }
        }
        
        .grid-container {
            position: relative;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: auto;
            align-items: center;
            overflow: hidden;
    
            .card {
                align-items: center;
                padding: 16px;
                margin: auto;
    
                details {
                    display: block;
    
                    summary {
                        height: 200px;
                        width: 200px;
                        cursor: pointer;
                        list-style: none;
                        align-items: center;
    
                        img {
                            position: relative;
                                left: 50%;
                            transform: translateX(-50%);
                            height: 170px;
                        }
    
                        h2 {
                            text-align: center;
                            font-weight: bolder;
                            letter-spacing: 0.2em;
                            color: yellow;
                        }

                    }
                    
                    .content {
                        padding: 30px;
                        position: fixed;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        height: fit-content;
                        width: 500px;
                        border: 1px solid white;
                        background-color: black;
                        z-index: 1000;

                        h1 {
                            text-align: center;
                            font-family: 'Starjohl', sans-serif;
                            font-size: 20px;
                            color: yellow;
                            border: 1px solid yellow;
                        }

                        p {
                            border: 1px solid yellow;
                        }
                    }
                    .content .close-button { 
                        position: absolute; 
                        top: -7px; 
                        right: 10px; 
                        background: none; 
                        border: none; 
                        color: yellow; 
                        font-size: 35px; 
                        cursor: pointer; 
                    }
                }
                
            }
        }

        footer {
            height: 100px;
            width: 100%;
            border-top: 1px solid white;
        }
    }
}

@media (max-width: 950px) {
    body .screen .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }    
}

@media (max-width: 750px) {
    body .screen .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .card {
            details {
                .content { 
                    position: fixed;
                    bottom: 0;
                    width: 80%; 
                    height: fit-content; 
                }
            }
        }
    }    
}

@media (max-width: 450px) {
    body .screen {
        header {
            height: 200px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            .card {
                details {
                    .content { 
                        width: 100%; 
                    }
                }
            }
        }
    }
}